[gd_scene load_steps=5 format=3 uid="uid://blcxwvf6tjwhn"]

[ext_resource type="Theme" uid="uid://5yapkxiaw6of" path="res://main_theme.tres" id="1_kexgv"]
[ext_resource type="Script" path="res://scripts/achievement.gd" id="2_54tca"]
[ext_resource type="Texture2D" uid="uid://b007y6ylmdwds" path="res://icon.svg" id="3_vhq7q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57xix"]
bg_color = Color(0.894118, 0.431373, 0.52549, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Achievement" type="Control" node_paths=PackedStringArray("panel", "achievement_text", "achievement_image")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_kexgv")
script = ExtResource("2_54tca")
panel = NodePath("Panel")
achievement_text = NodePath("Panel/MarginContainer/HBoxContainer/Label")
achievement_image = NodePath("Panel/MarginContainer/HBoxContainer/TextureRect")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -36.0
offset_right = 198.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_57xix")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_vhq7q")
expand_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Achievement get!"
